description "My Blog service"

start on runlevel [2345]
stop on runlevel [!2345]


respawn
setuid clz
setgid clz

env PATH=/home/clz/flask-sample/venv/bin
chdir /home/clz/flask-sample/

exec gunicorn -w 4 -b 127.0.0.1:8000 wsgi:application
